<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!-- 定义视窗 -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- 引入谷歌字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400&display=swap" rel="stylesheet">
    <title>答案之书</title>
</head>

<body>
    <div class="title">
        <h1>答案之书</h1><b id="showAlert">使用文档</b>
    </div>
    <!-- 主体盒子 -->
    <div class="box">
        <div class="content" id="content">答案之书</div>
        <button onclick="gotoRand()" id="btn">开 始</button>
        <div class="conl" id="delconl">
            <span>是否显示打印名单</span>
            <button onclick="setConl()" class="btn-conl" id="conl">关闭</button><img
                src="https://img.gejiba.com/images/b63aab7cf8c96461e088c8e328349876.png" id="delimg" onclick="del()"
                alt="">
        </div>
        <div class="custom" id="custom">
        </div>
    </div>
    <!-- 版权声明  -->
    <div class="footer">
        <p>Copyright © 2023 <a target="_blank" href="https://mydocs.guoyaxue.top/">Xiaou</a> All Rights Reserved.</p>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        :root {
            font-size: 14px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #b5b4b4;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 1px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
        }

        ::-webkit-scrollbar-corner {
            background: unset;
        }

        body {
            background: url(https://img-love.kikiw.cn/bg-img/suiji-ba.png)no-repeat center;
            background: #f4f0f0;
            /* height: 100vh; */
            background-size: cover;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }

        .title {
            margin: 2rem 0 0;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            font-size: 1.4rem;
            z-index: 1;
        }

        .title h1 {
            display: inline-block;
        }

        .title b {
            margin-left: 1rem;
            padding: 0.4rem 1rem;
            background: #59b6ff;
            font-size: 1.2rem;
            border-radius: 0.6rem;
            color: #fff;
        }

        .title b:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .conl {
            margin: 1rem 0;
            background: #fff;
            box-shadow: 8px 8px 20px 0 rgb(55 99 170 / 10%), -8px -8px 20px 0 #fff, inset 0 4px 20px 0 hsl(0deg 0% 100% / 50%);
            padding: 0.8rem 1rem;
            border-radius: 0.8rem;
            font-size: 1.1rem;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .conl .btn-conl {
            outline: none;
            border: none;
            padding: 0.4rem 1rem;
            margin-left: 0.6rem;
            border-radius: .5rem;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            background: pink;
            color: #fff;
            transition: all 0.25s cubic-bezier(0.49, 0.07, 1, 1) 0s;
        }

        .conl .btn-conl:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .conl img {
            width: 2rem;
            display: inline-block;
            margin-left: 1rem;
            /* vertical-align:bottom; */
        }

        .conl img:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .box {
            width: 50rem;
            padding: 5rem 5rem;
            background: pink;
            margin: 2rem auto 5rem;
            border-radius: 47px;
            background: #f4f0f0;
            box-shadow: 38px 38px 76px #cfcccc,
                -38px -38px 76px #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 4rem 7rem;
            /* background: pink; */
            text-align: center;
            border-radius: 1rem;
            color: #fff;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            font-size: 3rem;
            background-image: linear-gradient(179deg, #292f3b 2%, #242933);
            box-shadow: 8px 8px 20px 0 rgb(18 21 26 / 60%), -8px -8px 20px 0 rgb(54 62 77 / 50%), inset 0 4px 20px 0 rgb(36 41 51 / 50%);
            border-radius: 1rem;
            width: 100%;
            display: block;
        }

        #btn {
            padding: 1rem 4rem;
            outline: none;
            border: none;
            color: #333;
            border-radius: 1rem;
            cursor: pointer;
            font-size: 1.5rem;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            border: 0.2rem solid #fff;
            margin: 4rem auto 1.5rem;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow: 29px 29px 42px #e0e0e0,
                -29px -29px 42px #ffffff;
            border: 2px solid #fff;
            border-radius: 1rem;
            transition: all 0.25s cubic-bezier(0.49, 0.07, 1, 1) 0s;
        }

        #btn:hover {}

        .custom {
            background-image: linear-gradient(0deg, #fff, #f3f5f8);
            border: 2px solid #fff;
            box-shadow: 8px 8px 20px 0 rgb(55 99 170 / 10%), -8px -8px 20px 0 #fff;
            border-radius: 0.8rem;
            padding: 1rem;
            box-sizing: border-box;
            height: 9rem;
            width: 100%;
            overflow: auto;
            padding-left: 2rem;
        }

        .custom span {
            padding: 0.6rem 1rem;
            margin: 0.5rem 0.6rem;
            border: 0.3rem solid #ddd;
            border-radius: 0.6rem;
            display: inline-block;
            color: #a0a1a4;
            background: #fff;
            border: 2px solid #fff;
            transition: all 0.25s cubic-bezier(0.49, 0.07, 1, 1) 0s;
            box-shadow: 8px 8px 20px 0 rgb(55 99 170 / 10%), -8px -8px 20px 0 #fff, inset 0 4px 20px 0 hsl(0deg 0% 100% / 50%);
            font-family: 'Noto Serif SC',
                serif;
            font-weight: 400;
        }

        .custom span:hover {
            color: #0052d9;
            background: #f3f5f8;
            box-shadow: inset 8px 8px 20px 0 rgb(55 99 170 / 11%), inset -8px -8px 20px 0 #fff;
            -webkit-box-shadow: inset 8px 8px 20px 0 rgb(55 99 170 / 11%), inset -8px -8px 20px 0 #fff;
            -moz-box-shadow: inset 8px 8px 20px 0 rgb(55 99 170 / 11%), inset -8px -8px 20px 0 #fff;
            border-color: transparent;
            cursor: pointer;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
            font-size: 1.2rem;
            color: #777;
            position: fixed;
            margin: 1.5rem 0;
            bottom: 0;
        }

        .alert-wrap {
            margin-left: 0 !important;
            transform: translate(-50%);
        }

        .alert-title {
            font-family: 'Noto Serif SC', serif;
            font-weight: 700;
        }

        .alert-mask {
            z-index: 2;
        }

        .alert-btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .alert-tips {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
            justify-content: center !important;
        }

        .cont-text {
            font-family: 'Noto Serif SC', serif;
            font-weight: 400;
        }

        .cont-text h5 {
            font-size: 1.2rem;
        }

        .cont-text ul {
            box-sizing: border-box;
            padding: 1rem;
            color: #aa9aa0;
        }

        .cont-text ul li {
            margin: 0.5rem 0;
        }

        .cont-text .kjj {
            padding: 1rem;
            box-sizing: border-box;
        }

        .cont-text .kjj span {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 0.6rem;
            background: #000;
            color: #fff;
            margin: 0 0.5rem;
        }

        .cont-text .kjj.bu {
            padding-top: 0.3rem;
        }

        /* 适配移动端 */
        @media screen and (max-width:480px) {
            :root {
                font-size: 12px;
            }

            .title {
                margin-top: 5rem;
            }

            .box {
                width: 1280px;
                box-sizing: border-box;
                padding: 5rem 2rem;
                margin: 6rem auto 5rem;
            }

            .content {
                width: 80%;
                padding: 1.5rem;
                font-size: 2rem;
            }

            .alert-wrap {
                width: 90% !important;
                margin-left: 0 !important;
                transform: translate(-50%);
            }
        }
    </style>

    <script src="https://www.kikiw.cn/random/alert.js"></script>
    <script>
        const btns = `
        <button class="btn" id="CloseAlert">确定</button>
    `;
        const tzAlert = new TzAlert({
            center: true, // 内容居中
            isShow: false, // 实例化完成直接显示
            title: {
                html: '标题',
                color: '#ff80ab',
                fontSize: '18px'
            },
            maskClose: true,
            mask: {
                use: true,
                background: 'rgba(0,0,0,.6)'
            },
            tips: {
                html: '提示'
            },
            content: {
                html: '内容'
            },
            onEvents(e) {
                console.log('监听了内部的按钮事件')
                console.log(e)
            },
            onMounted: function () {
                console.log('1')
            }
        });
        // tzAlert.open(); // 初始化显示(方式2)

        // 事件调用显示
        document.getElementById('showAlert').onclick = function () {
            tzAlert.open({
                center: false,
                title: {
                    html: '使用文档'
                },
                tips: {
                    html: 'Copyright © 2023 Xiaou'
                },
                maskClose: false,
                mask: {
                    use: true,
                    background: 'rgba(0,0,0,.6)'
                },
                cancel: {
                    use: false,
                },
                content: {
                    html: `
                        <div class="cont-text" >
                            <h5>前言</h5>
                            <ul>
                            <li>心中想一个问题，然后你就会收到一个答案</li>
                            </ul>
                            <h5>快捷键</h5>
                            <div class="kjj" >
                            <span>空格</span><b>控制 开始/停止 执行抽取</b>
                            </div>
                            <div class="kjj bu" >
                            <span>Ctrl+D</span><b>显示/隐藏打印名单模块</b>
                            </div>
                        </div>`,
                },
                onClose() {
                    console.log('监听了关闭');
                },
                onMounted: function () {
                    console.log('执行我了')
                }
            });
        }
    </script>
    <script>
        let arrlist = new String("寻求更多的选择,不,别忽视显而易见的东西,结果可能令人吃惊,有决心就能成功,做一次改变,照别人告诉你的去做,不能保证,答案可能会以另一种形式出现,毫无疑问,这样做会使事情变得有趣,这是肯定的,有可能会伤害到他人,全身心投入将赢得好结果,采取冒险的态度,最好等待,可能会惹上麻烦,你需要采取主动,似乎没问题,当然,不要在意,尽早做好它,你终会发现你想知道的一切,除非你独自一人,是，但不要强求,你需要去适应,明天再来试试,以更放松的态度去面对,你需要考虑其他方法,在习惯中接受一些改变,要知道选择太多和选择太少一样很难,别浪费时间了,是,花更多时间来决定,灵活应对,似乎已成事实,看开一点,问问你的异性同事,柳暗花明又一村,你会后悔的,避免第一个解决办法,随它去吧,过段时间就不那么重要了,拭目以待,相信你最初的想法,请不要抗拒,这会带来好运,那一定很棒,把它记下来,可能发生小意外,学习并享受它,这具有重要意义,防备意外发生,一切将依赖于你的选择,转移注意力,离开,你需要其他人的帮助,这有些特别,不要犹豫,先完成其他事,给自己一点时间,现在你就能,那不值得纠结,那将影响别人对你的看法,照别人说的去做,转移你的注意力,你会失望的,最好关注你的工作,形式尚不明朗,不要抱有成见,你必须现在就行动,那可能很难，但值得,付出就会有回报,对意外要有思想准备,更细心地去倾听，你就会知道,且行且思,你有能力以任何方式改善,这是你不会忘记的事物,履行你的义务,快刀斩乱麻,别在这上面下赌注,也许吧,专注于你的家庭生活,绝对不,等待,别犯傻了,可能吧,表示怀疑,意义非凡,那可能非同寻常,不可能失败,你需要了解更多,情况很快就会有变化,这并不重要,顺其自然,问问你最好的朋友,这时不要再自找麻烦,晚一点处理,尝试一种更可能的解决方案,先做重要的事”,投硬币来做决定吧,这也取决于另一种情况,你最终能如愿,可行,答案就在你家窗外,现在的你比以往任何时候都清楚,只需说声“谢谢”,或许，等你再年长些就明白了,这将轰动一时,放手一搏,事情会朝目标发展,更细心去了解，你就知道该怎么做了,需要做更多的努力,等待一个更好的机会,数到5，再试一次,你不得不妥协,很快就能解决,十分确定,这还不确定,谨慎处理,全力以赴,重新考虑你的做法,问问你的母亲吧,如果你独自一人就不要,无需担忧,保持开放的心态,你会为自己所做的感到高兴的,发挥你的想象力,献出你的一切,顺从你的意愿,先做好自己的事,不要怀疑,是时候做新打算了​,省省力气吧,合作将是关键,此时不宜,把这看做一次机会,莫等待,你可能不得不放弃其他东西,遵守规则,相关问题可能会出现,事情将如你所愿,赌一把,以后再处理,结果是乐观的,期待解决,灵活应对,注意细节,你的行动会使一切变好,答案就在公园里,消除你自身的障碍,这是不明智的,将需要大量的努力,不要勉强自己,是时候做打算了,别再犹豫了,享受这次体验,要付出坚持不懈的努力,那仍旧无法预测,毋庸置疑,多花点时间来做决定,只做这一次,这是不明智的,做些改变,可行,先做好其他事,不要陷入到情绪之中,相信你的直觉,采纳智者的建议,情况不明了,你不得不妥协,列出否定的理由,要有耐心,一笑置之,继续,你必须随机应变,别忘记享受乐趣,那是在浪费金钱,重要的优先,为了做出最好的决定，务必保持冷静,尝试一个更没把握的方法,清除你自身的障碍,那可能已成事实,保守你的秘密,你必须马上行动,不要妄下赌注,那可能已无法改变,一些帮助能确保你成功,你肯定会获得支持,只做一次,遵循智者的建议,如你所愿,当局者迷,无论你怎么做，结果依旧,先主后次,这会让你付出代价,尽早行动,寻求更多选择,你现在比以往任何时候都清楚,极可能发生事故,带着好奇去探索,列出这样做的理由,马上停下来,这不是很确定,不用担心,不要告诉别人,你需要其他人的帮助,那将是一件乐事,不要迫于压力草率行事,不要等待,你能以任何方式改善现状,你会为此感到高兴,放弃之前的想法,你不会忘记这些,谨慎对待,放弃你现在的想法,有理由保持乐观,你会发现自己难以妥协,改变不会很快发生,有些障碍需要克服,耐心点,果断放弃,最好把心思放在工作上,要做就做好，否则就不要去做,深表怀疑,最好的解决方法可能不太明显,已超出你的控制,看看会发生什么,你需要更多信息,开阔视野,看得更清楚些,结果可能会令人震惊,节省你的精力吧,管它呢,无论你做什么，结果依旧,那将引起一些纷争,相关问题可能会浮出水面,遵循其他人的建议,改变将不会很快发生,值得付出努力,负起责任来,不值得一争,问问你的父亲吧,向别人倾诉,看起来还行,绝不,等待一个更好的提议,你可能会遭遇反对,告诉某人那对你意味着什么,一切都取决于你的选择,把这看作一个时机,不要陷入你的情绪,你一定得这么做,享受这个过程,不识庐山真面目，只缘身在此山中,你不会失望的,是时候走了,欣然接受,遵循其他人的意见,说出来吧,慷慨大度一些,你可能遭遇反对,你能否不要抗拒,要障碍需要克服,做出改变,无法保证,算了吧,合作是关键");
        let nameList = arrlist.split(',');
        console.log(nameList)
        //声明时间的变量
        var timer = null;

        //定义全局变量
        var index = null;

        function gotoRand() {
            //获取button 元素
            var button = document.getElementById('btn');
            var cont = document.getElementById("content");

            if (timer === null) {
                //开启定时
                timer = setInterval(getName, 20);
                button.innerHTML = "暂 停";
                button.style.background = "#6a6868";
                cont.style.filter = "blur(20px)";
                button.style.color = "#fff";
            } else {
                //清除定时
                clearInterval(timer);
                button.innerHTML = "开 始";
                button.style.background = "linear-gradient(145deg, #e6e6e6, #ffffff)";
                cont.style.filter = "blur(0px)";
                button.style.color = "#333";

                timer = null;
                if (nameList.length > 0) {
                    //取出数据 放在constom里
                    document.getElementById('custom').innerHTML += '<span>' + nameList[index] + '</span>';
                    //把取过数据删掉
                    nameList.splice(index, 1);
                }

            }
        }

        function getName() {
            //判断
            if (nameList.length <= 0) {
                document.getElementById('content').innerHTML = "数据已取完，请刷新页面重新执行";
                document.getElementById('content').style.fontSize = "2rem"
                return;
            }

            index = Math.floor(Math.random() * 10000 % nameList.length);
            document.getElementById('content').innerHTML = nameList[index];

        }


        window.onload = function () {
            window.onkeydown = function () {
                event.preventDefault();
                console.log(event.keyCode);
                if (event.keyCode === 32) {
                    gotoRand();
                } else if (event.ctrlKey && event.keyCode === 68) {
                    setConl();
                }
            }
        }


        function setConl() {
            let custom = document.getElementById('custom');
            let conl = document.getElementById("conl");
            if (custom.style.display === '') {
                custom.style.display = "none";
                conl.innerHTML = "显示";
                conl.style.background = "#5cd89f";
            } else if (custom.style.display === 'none') {
                custom.style.display = "block";
                conl.innerHTML = "关闭";
                conl.style.background = "pink";
            } else if (custom.style.display = "block") {
                custom.style.display = "none"
                conl.innerHTML = "显示";
                conl.style.background = "#5cd89f";
            }
        }

        function del() {
            // let delbtn = document.getElementById("delimg");
            let delconl = document.getElementById("delconl")
            delconl.style.display = "none"
        }
    </script>

</body>

</html>
